<!doctype html>

<html>
        <head>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	<style type="text/css">
	
	*{

	    padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		list-style: none;
		font-family: 'Poppins', sans-serif;
	}
	
	.main{
	    width: 100%;
		height: 100vh;
		display: flex;
		text-align: center;
	}
	
	.menu{
	    width: 18%;
		background-image: url(img58.jpeg);
	    background-size: cover;
	    background-position: center;
	}
	
	.menu a{
	   text-decoration: none;
	   font-family: constantia;
	   color: white;
	   font-size: 28px;
	   letter-spacing: 2px;
	   display: list-item;
	   padding: 15px;
	   border-top: 2px solid black;
	   border-bottom: 2px solid silver;
	}
		
	.body{
	   background-image: url(img32.jpeg);
	   background-size: cover;
	   background-position: center;
	   
	   width: 100%;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo{
	   color: yellow;
	   font-size: 30px;
	   letter-spacing: 3px;
	   padding: 15px;
	   background-color: #000;
	}
	
	.n1{
	    
		background-color: orangered;
	}
	
	.introh2{
	    font-size: 50px;
		margin-top: 200px;
		font-family: gunplay, constantia;
		padding: 15px 2px 10px 2px;
		color: green;
	}
	.introp{
	    font-size: 30px;
		font-family: 'mv boli', georgia;
		font-weight: 3px;
		padding: 10px 5px 15px 5px;
		color: black;
	}
	</style>
		</head>		
		<body>		
		<div class="main">
		
		    <div class="menu">
		        <h2 id="logo">webGames.com</h2>
				<ul>
				<li class="n1"><a href="#"> INFO </a></li>
				<li class="n2"><a href="rapidGames2.html"> CHESS </a></li>
				<li class="n3"><a href="rapidGames3.html"> Call Of Duty </a></li>
				<li class="n4"><a href="rapidGames4.html"> LUDO </a></li>
				<li class="n5"><a href="rapidGames5.html"> Minecraft </a></li>
				<li class="n5"><a href="rapidGames6.html"> Clash Of Clans </a></li>
				<li class="n5"><a href="rapidGames7.html"> PubG </a></li>
                <li class="n8"><a href="rapidGames8.html"> UNO </a></li>				
				</ul>
		    </div>
		
		    <div class="body">
			   <div class="intro"> 
			        <h2 class="introh2"> webGames Online Multiplayer Gaming Event Platform </h2>
					<p class="introp"> This platform is used to persons who are interested to participate online gaming events. 
					    For those, we bring famous games like chess, COD, Ludo, minecraft, COC ,UNO and pubg.
						So those who interested can regestered for gaming events from this platform. 
					</p>
			   </div>
		    </div>
		
		</div>
		
		</body>
</html>