<!doctype html>

<html>
        <head>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	<style type="text/css">
	*{

	    padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		list-style: none;
		font-family: 'Poppins', sans-serif;
	}
	
	.main{
	    width: 100%;
		height: 100vh;
		display: flex;
		text-align: center;
	}
	
	.menu{
	    width: 18%;
		background-image: url(img58.jpeg);
	    background-size: cover;
	    background-position: center;
	}
	
	.menu a{
	   text-decoration: none;
	   font-family: constantia;
	   color: white;
	   font-size: 28px;
	   letter-spacing: 2px;
	   display: list-item;
	   padding: 15px;
	   border-top: 2px solid black;
	   border-bottom: 2px solid silver;
	}
	
	
	.body{
	   background-image: url(img101.webp);
	   background-size: cover;
	   background-position: center;
	   
	   width: 100%;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo{
	   color: yellow;
	   font-size: 30px;
	   letter-spacing: 3px;
	   padding: 15px;
	   background-color: #000;
	}
	
	.n8{
	    
		background-color: orangered;
	}
	
	.signin-section
	{
	        background-color: olive;
			background-size: 100%;	    
	         border: 2px solid blue;
			 width: 550px;
			 margin-right: 220px;
			 margin-top: 35px;
			 color: navy;
			 float: right;
			 padding: 20px 80px 35px 80px;
            opacity: 0.95;			 
	}
	</style>
		</head>
		
		<body>
		
		
		<div class="main">
		
		    <div class="menu">
		        <h2 id="logo">webGames.com</h2>
				<ul>
				<li class="n1"><a href="rapidGames.html"> INFO </a></li>
				<li class="n2"><a href="rapidGames2.html"> CHESS </a></li>
				<li class="n3"><a href="rapidGames3.html"> Call Of Duty </a></li>
				<li class="n4"><a href="rapidGames4.html"> LUDO </a></li>
				<li class="n5"><a href="rapidGames5.html"> Minecraft </a></li>
				<li class="n6"><a href="rapidGames6.html"> Clash Of Clans </a></li>
				<li class="n7"><a href="rapidGames7.html"> PubG </a></li>
				<li class="n8"><a href="#"> UNO</a></li>
				
				
				</ul>
		    </div>
		
		    <div class="body">
		        <div id="sectionSignin">	
	         <div class="signin-section">
		   <h2> Register for UNO Event </h2>
            <form>
	
	Name         :    <input type="text" name="name" placeholder="Enter Name"/>   <br/> <br/>
	
	Gender       :    <input type="radio" name="gender" /> Male 
	                  <input type="radio" name="gender"/> Female
		              <br/><br/>		  
	 Your Age       :    <input type="radio" name="age" /> Less than 15 <br/>
	                  <input type="radio" name="age"/> Inbetween 15 and 20 <br/>
					  <input type="radio" name="age"/> Inbetween 20 and 28<br/>
					  <input type="radio" name="age"/> Inbetween 28 and 35<br/>
					  <input type="radio" name="age"/> Above 35
		              <br/> <br/>	
    Game hardness : <input 	type="range" name="hard" /><br/> <br/>				  
	EMAIL  :          <input type="email" name="mail" placeholder="Enter Email"/> <br/> <br/>
	
    State :         <input type="text" name="state" placeholder="Enter home state"/> <br/> <br/> 
	
	PHOTO :           <input type="file" name="photo"/>
	                  <br/> <br/>
				  
    Create your secure key :         <input type="text" name="password" placeholder="create key"/> <br/>  
	 
	<br> <input type="checkbox" name="ssc"/> -Remember me <br/> 
	    
         <a href="rapidGames.html"> <input type="button" class="btn btn-info btn-block " value="REGISTER">  </a> 
          		 
	</form>
	            
        </div>		  	      
		
	</div>	
		    </div>
		
		</div>
		
		</body>
</html>
